{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "editor-testdb",
      "runtimeExecutable": "env",
      "runtimeArgs": ["AUDIO_SOURCE_PATH=temp/editor_db", "BACKUP_PATH=temp/editor_backups", "EDITOR_FAKE_AI=1", "EDITOR_UPLOAD_CMD=tests/bin/fake_upload.sh", "uv", "run", "uvicorn", "editor.server:app", "--host", "127.0.0.1", "--port", "8378"],
      "port": 8378
    }
  ]
}
